Prefab:
  - Entity: 7634214352517776260
    TagComponent:
      Tag: plank_2
    Parent: 10441860308060506478
    Children:
      []
    PrefabComponent:
      Prefab: 3717783796452737248
      Entity: 7634214352517776260
    TransformComponent:
      Position: [18.5196171, 0, 2.11883844e-06]
      Rotation: [0, 1.57045102, 0]
      Scale: [0.99999994, 1, 0.99999994]
    StaticMeshComponent:
      AssetID: 9964605955090123966
      MaterialTable:
        0: 0
      Visible: true
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1000
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: true
      IsTrigger: false
      CollisionDetection: 1
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 1239928254134331427
    TagComponent:
      Tag: plank_1
    Parent: 10441860308060506478
    Children:
      []
    PrefabComponent:
      Prefab: 3717783796452737248
      Entity: 1239928254134331427
    TransformComponent:
      Position: [15.6083193, 0, 2.12364898e-06]
      Rotation: [0, 1.57045102, 0]
      Scale: [0.99999994, 1, 0.99999994]
    StaticMeshComponent:
      AssetID: 14072464628563985542
      MaterialTable:
        0: 0
      Visible: true
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1000
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: true
      IsTrigger: false
      CollisionDetection: 1
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 10441860308060506478
    TagComponent:
      Tag: DeathObstacle
    Parent: 0
    Children:
      - Handle: 1239928254134331427
      - Handle: 7634214352517776260
    PrefabComponent:
      Prefab: 3717783796452737248
      Entity: 10441860308060506478
    TransformComponent:
      Position: [0, 3.5289607, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]