Prefab:
  - Entity: 6939341240087168272
    TagComponent:
      Tag: Point Light
    Parent: 5269844890831518650
    Children:
      []
    PrefabComponent:
      Prefab: 3327957806279281684
      Entity: 6939341240087168272
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [5, 5, 5]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 0.200000003
      CastShadows: true
      SoftShadows: true
      MinRadius: 1
      Radius: 10
      LightSize: 0.5
      Falloff: 1
  - Entity: 5269844890831518650
    TagComponent:
      Tag: LightPickupVisual
    Parent: 7675959884506430391
    Children:
      - Handle: 6939341240087168272
    PrefabComponent:
      Prefab: 3327957806279281684
      Entity: 5269844890831518650
    TransformComponent:
      Position: [0.00280747935, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    ScriptComponent:
      ScriptID: 1850958509
      ScriptName: LightPickup
      Fields:
        - ID: 244286014
          Name: lightDurationSeconds
          Type: Int
          Value: 3
        - ID: 604540617
          Name: lightComponentEntity
          Type: Entity
          Value: 15632272576592514102
    StaticMeshComponent:
      AssetID: 11116078761934577990
      MaterialTable:
        0: 4738823793593707381
      Visible: true
    SphereColliderComponent:
      Radius: 0.5
      Offset: [0, 0, 0]
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 7675959884506430391
    TagComponent:
      Tag: LightPickupHolder
    Parent: 0
    Children:
      - Handle: 5269844890831518650
    PrefabComponent:
      Prefab: 3327957806279281684
      Entity: 7675959884506430391
    TransformComponent:
      Position: [0, 3.19579053, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]