Prefab:
  - Entity: 15539874835125862537
    TagComponent:
      Tag: WindParticle
    Parent: 0
    Children:
      []
    PrefabComponent:
      Prefab: 5877591326715053326
      Entity: 15539874835125862537
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptID: 3990125069
      ScriptName: Particle
      Fields:
        []
    StaticMeshComponent:
      AssetID: 11116078761934577990
      MaterialTable:
        0: 13925815106171434320
      Visible: true
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 0.100000001
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: true
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    SphereColliderComponent:
      Radius: 0.5
      Offset: [0, 0, 0]
      Friction: 0.5
      Restitution: 0.150000006