Prefab:
  - Entity: 10353663407172839088
    TagComponent:
      Tag: WindParticle
    Parent: 0
    Children:
      []
    PrefabComponent:
      Prefab: 5826971552634855440
      Entity: 10353663407172839088
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptID: 3990125069
      ScriptName: Particle
      Fields:
        []
    StaticMeshComponent:
      AssetID: 11116078761934577990
      MaterialTable:
        0: 13925815106171434320
      Visible: true
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 0.100000001
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: true
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0