Prefab:
  - Entity: 14780399431720818467
    TagComponent:
      Tag: WindParticleSystem_t
    Parent: 0
    Children:
      []
    PrefabComponent:
      Prefab: 8411839208506655527
      Entity: 14780399431720818467
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptID: 4065613306
      ScriptName: ParticleSystem
      Fields:
        - ID: 1215095166
          Name: particle
          Type: Prefab
          Value: 5877591326715053326
        - ID: 3616997371
          Name: particleLifetime
          Type: Float
          Value: 2
        - ID: 2657857831
          Name: spawnRadius
          Type: Float
          Value: 5
        - ID: 3676622707
          Name: particleCount
          Type: Int
          Value: 10
        - ID: 1376847151
          Name: maxParticleScaleFactor
          Type: Float
          Value: 0.200000003
        - ID: 1622871184
          Name: particleSpawnForce
          Type: Float
          Value: 0.5
        - ID: 680812437
          Name: minParticleScaleFactor
          Type: Float
          Value: 0.0500000007
        - ID: 369509424
          Name: duration
          Type: Float
          Value: 3