Prefab:
  - Entity: 6072126175102763097
    TagComponent:
      Tag: Point Light
    Parent: 15326969668988393284
    Children:
      []
    PrefabComponent:
      Prefab: 13156719642392940320
      Entity: 6072126175102763097
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 0.100000001
      CastShadows: true
      SoftShadows: true
      MinRadius: 1
      Radius: 7
      LightSize: 0.5
      Falloff: 1
  - Entity: 15326969668988393284
    TagComponent:
      Tag: WindParticle
    Parent: 0
    Children:
      - Handle: 6072126175102763097
    PrefabComponent:
      Prefab: 13156719642392940320
      Entity: 15326969668988393284
    TransformComponent:
      Position: [3, 5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 11116078761934577990
      MaterialTable:
        0: 13925815106171434320
      Visible: true
    SphereColliderComponent:
      Radius: 0.5
      Offset: [0, 0, 0]
      Friction: 0.5
      Restitution: 0.150000006