Scene: Main
Entities:
  - Entity: 68151642004201412
    TagComponent:
      Tag: GameManager
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptID: 2948213706
      ScriptName: GameManager
      Fields:
        - ID: 3879001167
          Name: player
          Type: Entity
          Value: 13650339194316899898
        - ID: 1287969077
          Name: movingTerrain
          Type: Entity
          Value: 15145854080480687624
        - ID: 1130277195
          Name: playerBrightnessEntity
          Type: Entity
          Value: 6917476609853878424
        - ID: 1868767196
          Name: mainCam
          Type: Entity
          Value: 16354189819541437945
        - ID: 975921619
          Name: environmentTray
          Type: Entity
          Value: 17527637980720141259
  - Entity: 1220113750450333522
    TagComponent:
      Tag: Bone.012
    Parent: 15635949322007116329
    Children:
      []
    TransformComponent:
      Position: [1.78813941e-09, 0.00681395829, -8.88178367e-17]
      Rotation: [-1.56420015e-07, -0, 1.32517874]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 1324185755657921307
    TagComponent:
      Tag: MURO_1
    Parent: 15145854080480687624
    Children:
      []
    TransformComponent:
      Position: [-11.4783459, 0, 8.19210982e-07]
      Rotation: [0, -1.57045102, 0]
      Scale: [0.699999928, 0.699999988, 0.699999928]
    StaticMeshComponent:
      AssetID: 14699251563014528391
      MaterialTable:
        0: 0
      Visible: true
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 2065397684115426381
    TagComponent:
      Tag: LightPickupHolder
    Parent: 0
    Children:
      - Handle: 18104129798160878613
    PrefabComponent:
      Prefab: 3327957806279281684
      Entity: 7675959884506430391
    TransformComponent:
      Position: [0, 6, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2652944906848643503
    TagComponent:
      Tag: UpperBounds
    Parent: 17527637980720141259
    Children:
      []
    TransformComponent:
      Position: [0, 12, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 2837472880077462748
    TagComponent:
      Tag: MURO_4
    Parent: 15145854080480687624
    Children:
      []
    TransformComponent:
      Position: [-11.4783459, 9, 8.19210982e-07]
      Rotation: [0, -1.57045102, 0]
      Scale: [0.699999809, 0.699999988, 0.699999809]
    StaticMeshComponent:
      AssetID: 14699251563014528391
      MaterialTable:
        0: 0
      Visible: true
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 2967335376019189703
    TagComponent:
      Tag: Plane
    Parent: 14786098104033786202
    Children:
      []
    TransformComponent:
      Position: [-0.00253146142, -8.94069672e-08, 2.66453526e-15]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
    SubmeshComponent:
      AssetID: 11490106066248879968
      SubmeshIndex: 0
      MaterialTable:
        0: 8674187587940310268
      Visible: true
  - Entity: 4085196147861315663
    TagComponent:
      Tag: Bone.003
    Parent: 14460295761248459403
    Children:
      - Handle: 10434370565297984508
    TransformComponent:
      Position: [0, 0.0180665012, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 4521626522922457044
    TagComponent:
      Tag: Bone.018
    Parent: 7312276831790354605
    Children:
      []
    TransformComponent:
      Position: [-1.19209265e-09, 0.0176704619, -7.1054272e-17]
      Rotation: [-0.135114253, -0.0950331166, 0.080119282]
      Scale: [0.99999994, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 4712485498240103413
    TagComponent:
      Tag: MURO_3
    Parent: 15145854080480687624
    Children:
      []
    TransformComponent:
      Position: [-11.4783459, 6, 8.19210982e-07]
      Rotation: [0, -1.57045102, 0]
      Scale: [0.699999809, 0.699999988, 0.699999809]
    StaticMeshComponent:
      AssetID: 14699251563014528391
      MaterialTable:
        0: 0
      Visible: true
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 5004085448110129440
    TagComponent:
      Tag: Point Light
    Parent: 18104129798160878613
    Children:
      []
    PrefabComponent:
      Prefab: 3327957806279281684
      Entity: 6939341240087168272
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [5, 5, 5]
    PointLightComponent:
      Radiance: [1, 1, 1]
      Intensity: 0.200000003
      CastShadows: true
      SoftShadows: true
      MinRadius: 1
      Radius: 10
      LightSize: 0.5
      Falloff: 1
  - Entity: 5123883664670717485
    TagComponent:
      Tag: Bone.014
    Parent: 18263467062473206701
    Children:
      - Handle: 8784800329140933485
    TransformComponent:
      Position: [2.98023856e-10, 0.0257118288, 2.13162816e-16]
      Rotation: [0, 0, -0.441057175]
      Scale: [0.99999994, 0.99999994, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 5265328907185133981
    TagComponent:
      Tag: Bone.009
    Parent: 13019496764407143388
    Children:
      - Handle: 7717974479974526872
    TransformComponent:
      Position: [-1.19209242e-09, 0.0180996358, -1.06581408e-16]
      Rotation: [0, -0, 0.896947801]
      Scale: [0.999999881, 0.999999881, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 5864653527382950455
    TagComponent:
      Tag: Bone.006
    Parent: 6196873880743903888
    Children:
      - Handle: 7444622688903240292
    TransformComponent:
      Position: [-1.19209176e-09, 0.0257598944, -1.70530253e-15]
      Rotation: [-1.29922569e-07, 3.55271368e-15, 0.420211047]
      Scale: [0.99999994, 0.99999994, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 6196873880743903888
    TagComponent:
      Tag: Bone.005
    Parent: 14460295761248459403
    Children:
      - Handle: 5864653527382950455
    TransformComponent:
      Position: [0, 0.0180665012, 0]
      Rotation: [-2.82058721e-07, -0, 0.629257023]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 6294082076520929523
    TagComponent:
      Tag: Bone.020
    Parent: 17081489863860224181
    Children:
      []
    TransformComponent:
      Position: [7.1054272e-17, 0.00729874847, -7.1054272e-17]
      Rotation: [3.41922174e-07, 5.74708281e-07, -1.34066689]
      Scale: [0.99999994, 0.99999994, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 6917476609853878424
    TagComponent:
      Tag: PlayerBrightness
    Parent: 13650339194316899898
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptID: 615630037
      ScriptName: PlayerBrightness
      Fields:
        - ID: 3783901132
          Name: emisiveMaterial
          Type: Material
          Value: 8674187587940310268
    PointLightComponent:
      Radiance: [0.972549021, 0.662745118, 0.403921574]
      Intensity: 0
      CastShadows: true
      SoftShadows: true
      MinRadius: 1
      Radius: 10
      LightSize: 0.5
      Falloff: 1.29999995
  - Entity: 7312276831790354605
    TagComponent:
      Tag: Bone.017
    Parent: 16872177386381121564
    Children:
      - Handle: 4521626522922457044
    TransformComponent:
      Position: [-1.19209254e-09, 0.0173881575, -5.68434176e-16]
      Rotation: [2.45402731e-07, 1.42108547e-14, -0.92528075]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 7444622688903240292
    TagComponent:
      Tag: Bone.007
    Parent: 5864653527382950455
    Children:
      []
    TransformComponent:
      Position: [4.47036769e-10, 0.0224549714, 6.39488435e-16]
      Rotation: [-0.186410397, 0.121547446, 0.0298047755]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 7717974479974526872
    TagComponent:
      Tag: Bone.010
    Parent: 5265328907185133981
    Children:
      []
    TransformComponent:
      Position: [4.37427852e-16, 0.0174800809, -5.68434176e-16]
      Rotation: [-0.265346795, 0.203103483, -0.016196914]
      Scale: [0.99999994, 0.999999881, 0.99999994]
    MeshTagComponent:
      EntityID: 0
  - Entity: 8198206369076121066
    TagComponent:
      Tag: MURO_0
    Parent: 15145854080480687624
    Children:
      []
    TransformComponent:
      Position: [-11.4783459, -9, 8.19210754e-07]
      Rotation: [0, -1.57045102, 0]
      Scale: [0.69999963, 0.700000048, 0.69999963]
    StaticMeshComponent:
      AssetID: 14699251563014528391
      MaterialTable:
        0: 0
      Visible: true
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 8304037554562661159
    TagComponent:
      Tag: RWall
    Parent: 12140142183551904842
    Children:
      []
    TransformComponent:
      Position: [6.5, 5.37239552, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 8.20788002, 7.5]
    StaticMeshComponent:
      AssetID: 703708408826302074
      MaterialTable:
        0: 0
      Visible: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      HalfSize: [0.5, 0.5, 0.5]
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 8635294521789879036
    TagComponent:
      Tag: LowerBounds
    Parent: 17527637980720141259
    Children:
      []
    TransformComponent:
      Position: [0, -5, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
  - Entity: 8784800329140933485
    TagComponent:
      Tag: Bone.015
    Parent: 5123883664670717485
    Children:
      []
    TransformComponent:
      Position: [2.0861628e-09, 0.0230831075, 1.19904078e-16]
      Rotation: [-0.210748106, -0.17550917, -0.0237542111]
      Scale: [1, 1, 0.99999994]
    MeshTagComponent:
      EntityID: 0
  - Entity: 10434370565297984508
    TagComponent:
      Tag: Bone.004
    Parent: 4085196147861315663
    Children:
      - Handle: 16672157946929694019
    TransformComponent:
      Position: [1.64004977e-36, 0.0266975258, -7.1054272e-17]
      Rotation: [-0.0960735083, 0, 0]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 11273314074004643488
    TagComponent:
      Tag: Lighting
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 12140142183551904842
    TagComponent:
      Tag: Walls
    Parent: 0
    Children:
      - Handle: 14611870307315647717
      - Handle: 8304037554562661159
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 13019496764407143388
    TagComponent:
      Tag: Bone.008
    Parent: 14460295761248459403
    Children:
      - Handle: 5265328907185133981
    TransformComponent:
      Position: [0, 0.0180665012, 0]
      Rotation: [-3.30643729e-07, -1.42108547e-14, 1.09266436]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 13451852906603421163
    TagComponent:
      Tag: MURO_0
    Parent: 15145854080480687624
    Children:
      []
    TransformComponent:
      Position: [-11.4783459, -3.00000048, 8.19210754e-07]
      Rotation: [0, -1.57045102, 0]
      Scale: [0.69999963, 0.700000048, 0.69999963]
    StaticMeshComponent:
      AssetID: 14699251563014528391
      MaterialTable:
        0: 0
      Visible: true
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 13650339194316899898
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      - Handle: 6917476609853878424
      - Handle: 14786098104033786202
    TransformComponent:
      Position: [-1.43026423, 6.38723516, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptID: 684687416
      ScriptName: LeafMovement
      Fields:
        - ID: 699268159
          Name: speed
          Type: Float
          Value: 2
        - ID: 1275886671
          Name: dashSpeed
          Type: Float
          Value: 10
        - ID: 1317140250
          Name: dashDuration
          Type: Float
          Value: 0.25
    StaticMeshComponent:
      AssetID: 703708408826302074
      MaterialTable:
        0: 8674187587940310268
      Visible: false
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.5
      AngularDrag: 0.0500000007
      DisableGravity: true
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 4
    BoxColliderComponent:
      Offset: [0, 0, 0]
      HalfSize: [0.5, 0.5, 0.5]
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 13859959728250145097
    TagComponent:
      Tag: MURO_Top
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [-11.4783459, 12, 8.19210982e-07]
      Rotation: [0, -1.57045102, 0]
      Scale: [0.69999975, 0.699999988, 0.69999975]
    StaticMeshComponent:
      AssetID: 14699251563014528391
      MaterialTable:
        0: 0
      Visible: true
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 14126538701136378183
    TagComponent:
      Tag: MURO_0
    Parent: 15145854080480687624
    Children:
      []
    TransformComponent:
      Position: [-11.4783459, -6.00000048, 8.19210754e-07]
      Rotation: [0, -1.57045102, 0]
      Scale: [0.69999963, 0.700000048, 0.69999963]
    StaticMeshComponent:
      AssetID: 14699251563014528391
      MaterialTable:
        0: 0
      Visible: true
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 14460295761248459403
    TagComponent:
      Tag: Bone
    Parent: 15436111035607344429
    Children:
      - Handle: 4085196147861315663
      - Handle: 6196873880743903888
      - Handle: 13019496764407143388
      - Handle: 15635949322007116329
      - Handle: 18263467062473206701
      - Handle: 16872177386381121564
      - Handle: 17081489863860224181
    TransformComponent:
      Position: [0, 0, -0.0477817208]
      Rotation: [1.57079649, -0, 2.38418579e-07]
      Scale: [1, 0.99999994, 0.99999994]
    MeshTagComponent:
      EntityID: 0
  - Entity: 14611870307315647717
    TagComponent:
      Tag: LWall
    Parent: 12140142183551904842
    Children:
      []
    TransformComponent:
      Position: [-6.5, 5.36999989, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 8.20788002, 7.5]
    StaticMeshComponent:
      AssetID: 703708408826302074
      MaterialTable:
        0: 0
      Visible: false
    BoxColliderComponent:
      Offset: [0, 0, 0]
      HalfSize: [0.5, 0.5, 0.5]
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 14786098104033786202
    TagComponent:
      Tag: PlayerAnim
    Parent: 13650339194316899898
    Children:
      - Handle: 15436111035607344429
      - Handle: 2967335376019189703
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, -3.14159274, 0]
      Scale: [15, 15, 15]
    MeshComponent:
      AssetID: 11490106066248879968
  - Entity: 15145854080480687624
    TagComponent:
      Tag: WellWalls
    Parent: 0
    Children:
      - Handle: 13451852906603421163
      - Handle: 1324185755657921307
      - Handle: 16602088027681080205
      - Handle: 4712485498240103413
      - Handle: 2837472880077462748
      - Handle: 14126538701136378183
      - Handle: 8198206369076121066
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptID: 3919092592
      ScriptName: MovingTerrain
      Fields:
        - ID: 651644284
          Name: fallingSpeed
          Type: Float
          Value: 3
  - Entity: 15436111035607344429
    TagComponent:
      Tag: Armature
    Parent: 14786098104033786202
    Children:
      - Handle: 14460295761248459403
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [-1.57079649, 0, 0]
      Scale: [1, 0.99999994, 0.99999994]
    MeshTagComponent:
      EntityID: 0
  - Entity: 15635949322007116329
    TagComponent:
      Tag: Bone.011
    Parent: 14460295761248459403
    Children:
      - Handle: 1220113750450333522
    TransformComponent:
      Position: [0, 0.0180665012, 0]
      Rotation: [-2.71653903e-07, 1.46408397e-07, 1.1790961]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 16354189819541437945
    TagComponent:
      Tag: Camera
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0.045212917, 5.30336237, 15.5700312]
      Rotation: [0, -0, 0]
      Scale: [1, 0.996212304, 1.62048888]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 60
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 16602088027681080205
    TagComponent:
      Tag: MURO_2
    Parent: 15145854080480687624
    Children:
      []
    TransformComponent:
      Position: [-11.4783459, 3, 8.19210982e-07]
      Rotation: [0, -1.57045102, 0]
      Scale: [0.69999969, 0.699999988, 0.69999969]
    StaticMeshComponent:
      AssetID: 14699251563014528391
      MaterialTable:
        0: 0
      Visible: true
    RigidBodyComponent:
      BodyType: 0
      LayerID: 0
      EnableDynamicTypeChange: false
      Mass: 1
      LinearDrag: 0.00999999978
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsTrigger: false
      CollisionDetection: 0
      InitialLinearVelocity: [0, 0, 0]
      InitialAngularVelocity: [0, 0, 0]
      MaxLinearVelocity: 500
      MaxAngularVelocity: 50
      LockedAxes: 0
    MeshColliderComponent:
      UseSharedShape: false
      Friction: 0.5
      Restitution: 0.150000006
      CollisionComplexity: "\x00"
  - Entity: 16672157946929694019
    TagComponent:
      Tag: Bone.021
    Parent: 10434370565297984508
    Children:
      []
    TransformComponent:
      Position: [2.11758232e-24, 0.0274515413, 5.58793532e-11]
      Rotation: [-0.0566111058, 6.71990783e-05, 0.00214097719]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 16872177386381121564
    TagComponent:
      Tag: Bone.016
    Parent: 14460295761248459403
    Children:
      - Handle: 7312276831790354605
    TransformComponent:
      Position: [0, 0.0180665012, 0]
      Rotation: [1.42936031e-07, 1.37095697e-07, -1.10929322]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 17081489863860224181
    TagComponent:
      Tag: Bone.019
    Parent: 14460295761248459403
    Children:
      - Handle: 6294082076520929523
    TransformComponent:
      Position: [0, 0.0180665012, 0]
      Rotation: [1.66214676e-07, -1.42108547e-14, -1.1659044]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
  - Entity: 17527637980720141259
    TagComponent:
      Tag: EnvironmentTray
    Parent: 0
    Children:
      - Handle: 8635294521789879036
      - Handle: 2652944906848643503
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ScriptID: 1476815842
      ScriptName: EnvironmentTray
      Fields:
        - ID: 1320704764
          Name: upperBound
          Type: Entity
          Value: 2652944906848643503
        - ID: 1191880265
          Name: lowerBound
          Type: Entity
          Value: 8635294521789879036
        - ID: 2628387230
          Name: fallingSpeed
          Type: Float
          Value: 3
        - ID: 412357030
          Name: lightPickupPrefab
          Type: Prefab
          Value: 3327957806279281684
        - ID: 91813050
          Name: woodObstaclePrefab
          Type: Prefab
          Value: 9418006243215016928
        - ID: 905647349
          Name: windParticleSystemPrefab
          Type: Prefab
          Value: 8411839208506655527
        - ID: 3189046357
          Name: obstaclePrefab
          Type: Prefab
          Value: 979784447243035302
        - ID: 2631612497
          Name: deathObstacle
          Type: Prefab
          Value: 3717783796452737248
  - Entity: 18104129798160878613
    TagComponent:
      Tag: LightPickupVisual
    Parent: 2065397684115426381
    Children:
      - Handle: 5004085448110129440
    PrefabComponent:
      Prefab: 3327957806279281684
      Entity: 5269844890831518650
    TransformComponent:
      Position: [0.00280747935, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [0.200000003, 0.200000003, 0.200000003]
    ScriptComponent:
      ScriptID: 1850958509
      ScriptName: LightPickup
      Fields:
        - ID: 244286014
          Name: lightDurationSeconds
          Type: Int
          Value: 10
        - ID: 604540617
          Name: lightComponentEntity
          Type: Entity
          Value: 15632272576592514102
    StaticMeshComponent:
      AssetID: 11116078761934577990
      MaterialTable:
        0: 6816766411230482355
      Visible: true
    SphereColliderComponent:
      Radius: 0.5
      Offset: [0, 0, 0]
      Friction: 0.5
      Restitution: 0.150000006
  - Entity: 18263467062473206701
    TagComponent:
      Tag: Bone.013
    Parent: 14460295761248459403
    Children:
      - Handle: 5123883664670717485
    TransformComponent:
      Position: [0, 0.0180665012, 0]
      Rotation: [0, 0, -0.591112554]
      Scale: [1, 1, 1]
    MeshTagComponent:
      EntityID: 0
SceneAudio:
  MasterReverb:
    Pre-delay: 44
    Room size: 0.49999994
    Damping: 0.5
    Width: 1